/* weather app */

*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: arial;
}

body {
	height: 100vh;
	display: flex;
}

#container {
	display: grid;
	grid-template-rows: max-content max-content auto max-content;
	flex: 1;
	/* gap: 1rem; */
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	background-color: rgba(3, 0, 28, 1);
	color: white;
	font-size: 1rem;
}

header h2 {
	letter-spacing: 0.1rem;
	border: 2px solid rgba(32, 38, 46, 1);
	padding: 0.25rem;
}

#search_bar {
	padding: 1rem;
	background-color: rgba(3, 0, 28, 0.9);
	display: flex;
	gap: 1rem;
}

#search {
	width: 100%;
	padding: 0.5rem;
	font-size: 1rem;
	background-color: transparent;
	outline: none;
	border: none;
	border-bottom: 2px solid white;
	color: white;
}

#find {
	padding: 0.5rem;
	border: none;
	border: 2px solid white;
	border-radius: 5px;
	outline: none;
	background-color: transparent;
	font-size: 1rem;
	color: white;
	cursor: pointer;
}

#find:hover {
	background-color: rgba(108, 100, 251, 1);
}

footer {
	padding: 1rem;
	background-color: rgba(3, 0, 28, 1);
	color: white;
	font-size: 1rem;
	text-align: center;
}

main {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 2fr 1fr;
	grid-auto-flow: column;
	padding: 1rem;
	background-color: rgba(3, 0, 28, 1);
	color: white;
}

.primary {
	padding: 1rem;
	/* border-right: 2px solid rgba(158, 97, 107, 0.4); */
	border: 2px solid rgba(139, 245, 250, 1);
	border-radius: 5px;
	display: grid;
	grid-gap: 1rem;
}

.primary .section_1 {
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: center;
}

.primary .section_1 .main_temp {
	border-right: 2px solid rgba(158, 97, 107, 0.8);
	flex: ;
}

.primary .section_1 .main_details {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.primary .section_1 .main_details p{
	flex: ;
	font-size: 1.25rem;
}

.primary .section_2, .primary .section_3, .primary .section_4 {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	font-size: 1rem;
}

.primary .section_2 p {
	border-left: 10px solid rgba(139, 245, 250, 0.5);
	padding: 0.5rem;
	border-bottom: 2px solid rgba(139, 245, 250, 0.5);
}

.primary .section_3 p {
	border-left: 10px solid rgba(139, 245, 250, 0.5);
	padding: 0.5rem;
	border-bottom: 2px solid rgba(139, 245, 250, 0.5);
}

.primary .section_4 p {
	border-left: 10px solid rgba(139, 245, 250, 0.5);
	padding: 0.5rem;
	border-bottom: 2px solid rgba(139, 245, 250, 0.5);
}

.secondary {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}

.nutshell {
	display: flex;
	padding: 1rem;
	border: 2px solid rgba(251, 194, 82, 1);
	border-radius: 5px;
	gap: 1rem;
}

.nutshell .part_1 {
	border-right: 2px solid rgba(158, 97, 107, 0.4);
	flex: 1;
	text-align: center;
	font-size: 0.75rem;
}

.nutshell .part_2{
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	font-size: 0.75rem;
}

.nutshell .part_2 .small_details {
	border-bottom: 2px solid rgba(158, 97, 107, 0.4);
	display: flex;
	gap: 0.5rem;
	justify-content: space-between;
	align-items: center;
}

@media screen and (max-width: 820px) {
	main {
		grid-template-columns: 1fr;
		grid-auto-flow: row;
	}
}

@media screen and (max-width: 540px) {
	header {
		flex-direction: column;
	}
}